spring.application.name=programming-training-center-project

# Cau hinh ket noi voi MySQL
spring.datasource.url=jdbc:mysql://103.130.214.89:3307/training_center
spring.datasource.username=root
spring.datasource.password=Motngaybuon8386@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
